.container {
  background-color: var(--card-color);
  min-height: 80vh;
  white-space: pre-wrap;
  padding: 1em;
  margin: 1em;
}

.container hr {
  border: 1px solid rgba(51, 51, 51, 0.1);
  margin: 2em 0;
}

.info {
  flex: 1;
}

.top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1em;
}

.top img {
  width: 100%;
  min-width: 200px;
}

.top button {
  width: 100%;
  min-width: 200px;
  height: 3em;
  margin-top: 1em;
  background-color: #3483fa;
  border: none;
  color: #fff;
  border-radius: 5px;
}

.top button:hover {
  cursor: pointer;
  background-color: #2968c8;
}

.top :is(p, h3) {
  margin: 0;
}

.info p:first-child {
  font: bold grey 16px;
}

@media (min-width: 700px) {
  .container {
    padding: 2em;
  }
}
